+----------------------------------------------+
  ___    ___    |||||  |||||| ||  || ||||||
 /   \  /   \   ||     ||  || |||||| ||    
|     \/     |  || ||| ||  || |||||| ||||  
|     /      |  ||  || |||||| ||  || ||    
 \    \     /   |||||| ||  || ||  || ||||||
  \   /    /                               
   \_ \  _/     |||||| ||  || |||||| ||||||
     \/ /       ||  || ||  || ||     ||  ||
      \/        ||  || ||  || ||||   ||||| 
                ||  ||  ||||  ||     ||  ||
                ||||||   ||   |||||| ||  ||
+----------------------------------------------+
  Your journey has ended prematurly. You never
  stopped the evil dragon and he continued to 
  terrorize your village as he pleased.
+----------------------------------------------+