+----------------------------------------------+
     _ ___________    _____                        
    / /   _____   \  || __o|                          
    | |  .`_   _`. | ||    |     Created by: Emilio Tadeo de la Rocha Galan                         
    | |  |{-}-{-}| | ||    |      Art by: Emilio Tadeo de la Rocha Galan                             
    | |  |   ',  | | ||    |                    
    | |  '-------' | ||____|     In honor of Jorge Topete                
    '`'````````````'   __            Former CS PL (2021-2021)         
     \\'''''''''''\   |,,\                                
      \\'''''''''''\   \__\                             
       ``````````````                       
+----------------------------------------------+         
                                            
