+----------------------------------------------+
                _      |      _               
                \`,  _/~\_  ,`/               
     ______      \ \/ / \ \/ /      ______    
    _\  \  \_   _\`(`X, ,X`)`/_   _/  /  /_   
   _\  \ \ \ \_ \_( `` | `` )_/ _/ / / /  /_  
  _\  \ \ \ \  \_\~\  /#\  /~/_/  / / / /  /_ 
 _\  \ \ \ \ \   \\~\_```_/~//   / / / / /  /_
 \________________\`` \_/ ``/________________/
+----------------------------------------------+
  You did it! You were able to slay the Dragon
  and free your village! Tales of your heroic
  deeds will live on through the ages, but for
  now it is time to go back home. Surely they 
  must have some sort of party going on... 
+----------------------------------------------+