+----------------------------------------------+
                 _,,,_                          
               ,`_____`,                        
              ,`,_____,`,                       
            ,`   ,   ,   `,                     
          ,`   ,   ,   ,   `,                   
        ,`  ,   ,     ,   ,  `,                 
      ,`  ,        ,        ,  `,               
     ,`,,,,,,,,,,,,,,,,,,,,,,,,,,`,             
       | | _____    _____     | |               
       | ||#####|  |#####|    | |  ___          
       | ||#####|  |#####|    | | (o-o)         
       | | `````   |#####|    | |  ,|,r         
       | |         |#####|    | |   | |         
       | |_________|#####|____| |  / \|        
+----------------------------------------------+
