+----------------------------------------------+
                    ___,,,,,___      
                 _~'   '''''   '~_   
               .' ____ ----- ____ '. 
               |  ____       ____  | 
              |  /____\_____/____\  |
               | \____/     \____/ | 
                |  |   /   \  |   |  
                |   | (_   _)  |  |  
                |  |    ___   |   |  
                 |.  .~'   '~.  ,|   
                  '-___________-'    
+----------------------------------------------+
   You did it! but at what cost?
   You succesfuly stopped the dragon once and 
   for all, but it came at the cost of your
   life. While time will pass and most of the
   village will move on from all of this,
   there are some that will never forget...
+----------------------------------------------+